# ActivityManager

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/back/activitymanager/: ActivityManagerApplication.java
src/main/java/back/activitymanager/api/: LocalAdaptorApi.java  LocationApi.java
src/main/java/back/activitymanager/config/: CorsConfig.java  DropboxConfig.java  MapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/back/activitymanager/controller/: ActivityController.java  AuthController.java  ReviewController.java  UserController.java
src/main/java/back/activitymanager/dto/activity/: ActivityCreateRequestDto.java  ActivityDto.java  ActivitySearchDto.java
src/main/java/back/activitymanager/dto/review/: ReviewCreateRequestDto.java  ReviewDto.java
src/main/java/back/activitymanager/dto/user/: UserLoginDto.java  UserRegistrationRequestDto.java  UserResponseDto.java  UserResponseLoginDto.java  UserUpdateRequestDto.java  UserUpdateRoleRequestDto.java  UserWithRoleDto.java  UserWithoutRolesDto.java
src/main/java/back/activitymanager/exception/: DropboxProcessException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  LocalNotFoundException.java  NoAccessException.java  RegistrationException.java
src/main/java/back/activitymanager/mapper/: ActivityMapper.java  DropboxHelper.java  ReviewMapper.java  UserMapper.java
src/main/java/back/activitymanager/model/: Activity.java  Review.java  Role.java  User.java
src/main/java/back/activitymanager/repository/: ActivityRepository.java  ActivitySpecification.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/back/activitymanager/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  UserService.java
src/main/java/back/activitymanager/security/impl/: UserServiceImpl.java
src/main/java/back/activitymanager/service/: ActivityService.java  AuthenticationService.java  CustomUserDetailsService.java  DropboxService.java  JwtAuthenticationFilter.java  JwtUtil.java  ReviewService.java  UserService.java
src/main/java/back/activitymanager/service/impl/: ActivityServiceImpl.java  DropboxServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/back/activitymanager/validation/: FieldMatches.java  FieldMatchesValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-user-table.yaml  02-create-role-table.yaml  03-create-users-roles-table.yaml  04-insert-users.yaml  05-insert-roles.yaml  06-create-activity-table.yaml  07-create-users-activities-table.yaml  09-add-column-to-activities.yaml  10-update-users-photo-path.yaml  11-create-reviews-table.yaml
src/test/java/back/activitymanager/: ActivityManagerApplicationTests.java  TestApplication.java  TestcontainersConfiguration.java  Util.java
src/test/java/back/activitymanager/activity/: ActivityControllerTest.java
src/test/java/back/activitymanager/review/: ReviewControllerTest.java
src/test/java/back/activitymanager/user/: AuthControllerTest.java  UserControllerTest.java
src/test/resources/database/activity/: create-activity-user.sql  create-activity.sql  delete-activities.sql  delete-activity-user.sql
src/test/resources/database/review/: create-review.sql
src/test/resources/database/user/: create-user.sql
